{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T9NN4AV;Database=BasicProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
